cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
cssselect==1.0.3
cssutils==1.0.2
emails==0.5.15
idna==2.8
lxml==4.3.4
paho-mqtt==1.4.0
premailer==3.4.1
python-dateutil==2.8.0
requests==2.22.0
simple-http-server==0.1.7
six==1.12.0
urllib3==1.25.3
